<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>MNNIT || CONNECT</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div class="header">
    <h5> Hypertext Assassins </h5>
  </div>

  <a id="timer" name="timer" href="timer.html">
    <img src="logos/coffee-cup.svg" height="50px" width="20px" alt="coffee-cup">
  </a>

</body>

</html>