<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script src="JavaScript/timer.js"></script>
  <title>Timer Settings</title>
  <link rel="stylesheet" href="CSS/options.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>


<body>
  <a class="back" href="index.html">
    < back</a>

      <h3>Choose tabs and time to close your session</h3>
      <form>
        <input type="radio" id="op1" name="closingTabs" value="all" />
        <label for="op1"><span></span>All tabs in all windows</label>
        <br>
        <input type="radio" id="op2" name="closingTabs" value="allCurrentWindow" />
        <label for="op2"><span></span>All tabs in current window</label>
        <br>
        <input type="radio" id="op3" name="closingTabs" value="recent" />
        <label for="op3"><span></span>All tabs opened after timer set</label>
        <br>
        <input type="radio" id="op4" name="closingTabs" value="this" />
        <label for="op4"><span></span>This tab only</label>
        <br>
        <br>
        <input type="number" name="time" placeholder="Time in minutes" min="0" value="0" required><b> minutes.</b> <br>
        <p></p>
        <input type="submit" id="apply" value="Apply">
      </form>

</body>

</html>