body{
  background:#232323;
  font-family: 'Lora', serif;
  width: 500px;
}
.header h2{
  color: #FF5F1F;
  font-size:2em;
  margin: 5px;
  text-align: center;
}
.header h6 {
  color: #FF5F1F;
  font-size: 0.5rem;
  display: inline;
}
.warpper{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.tab{
  cursor: pointer;
  padding:10px 20px;
  margin:0px 2px;
  background:#000;
  display:inline-block;
  color:#FF5F1F;
  border-radius:3px 3px 0px 0px;
  box-shadow: 0 0.5rem 0.8rem #00000080;
}
.panels{
  font-size: 1rem;
  background:#fffffff6;
  /* box-shadow: 0 2rem 2rem #00000080; */
  min-height:200px;
  width:90%;
  max-width:450px;
  border-radius:1em;
  overflow:hidden;
  padding:20px;
  margin: auto;
  border: 2px solid #FF5F1F;
  border-top: none;
}
.panel{
  display:none;
  animation: fadein .8s;
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
.panel-title{
  font-size:1.5em;
  font-weight:bold
}
.radio{
  display:none;
}
#one:checked ~ .panels #one-panel{
  display:block
}
#one:checked ~ .tabs #one-tab{
  background:#fffffff6;
  color:#000;
  border-top: 3px solid #000;
}

input[type="checkbox"]{
  height: 0;
  width: 0;
  visibility: hidden;
  position: absolute;
}
.l2 {
  cursor: pointer;
  text-indent: -9999px;
  width: 40px;
  height: 20px;
  background: #cacaca;
  display: block;
  border-radius: 100px;
  position: relative;
  float: right;
}
.l2:after {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}
input[type="checkbox"]:checked + .l2 {
  /* background: #25d366; */
  background: #FF5F1F;
}
input[type="checkbox"]:checked + .l2:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}
.l2:active:after {
  width: 10px;
}
.main_toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 70px;
  margin-right: 70px;
  color: #FF5F1F;
  font-size:1.8rem;
}
