body { 
	width: 400px;
	font-family: 'Roboto', sans-serif;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	-webkit-animation: gradient 15s ease infinite;
	animation: gradient 15s ease infinite;
}
.back{
	text-decoration: none;
	color: black;
}

.back:hover{
	text-decoration: underline;
}

h3{
	text-align: center;
}
form{
	margin-left: 1.5em;
	padding: 0em 0.5em;
}
form input[type=number]{
	width: 10em;
	height: 1em;
	border: 1px solid black;
	margin-left: 0.4em;
	border-radius: 0.5em;
	padding: 0.5em;
}
form input[type=number]:hover{
	border: 2px solid black;
}
form input[type=submit]{
	margin-left: 3.5em;
	padding: 0.4em 1em;
	border: 1px solid black;
}
form input[type=submit]:hover{
	color:white;
	background-color: black;
}