<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .container {
            width:90%;
            margin: auto;
            font-family: 'Lora', serif;
        }
        .container h1{
            text-align: center;
            font-family: 'Nanum Myeongjo', serif;
            font-size: 2.5rem;
        }
        .instruct{
            background-color: rgb(255, 237, 221);
            margin-top: 2em;
            padding: 1em;
            border: 1px solid grey;
            transition: 0.5s;
            border-radius: 0em 2em;
        }
        .instruct:hover,.instruct:active{
            box-shadow: 0 0 1.5em 0px grey;
        }
        .instruct-list{
            padding: 0;
        }
        .type{
            list-style: none;
        }
        .instruct-list li{
            line-height: 1.5em;
            margin: 0;
            padding: 0; 
        }
        .instruct-list li{
            list-style: none;
            font-size: 1.25rem;
            padding: 0;
        }
        .instruct-inside li{
            list-style: square;
        }
        .type:before{
            content: '✓';
        }
        .container-convert{
            margin-top: 5em;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .container-pdf{
            border: 1px solid black;
            padding: 2em;
            background-color: rgb(255, 237, 221);
            border-radius: 2em;
            transition: 0.5s;
            width: 40%;
        }
        .container-pdf:active, .container-pdf:hover{
            box-shadow: 0 0 1.5em 0px grey;
        }
        .container-pdf h2{
            text-align: center;
            border-bottom: 1px solid grey;
        }
        .container form{
            padding: 1em;
        }
        input[type=submit]{
            box-sizing: border-box;
            margin-left: 5em;
            padding: 0.5em;
            width: 10em;
            font-weight: 500;
        }
        input[type=submit]:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
        input[type=file]:hover{
            cursor: pointer;
        }
        input[type=file]{
            font-size: 1.1rem;
            width: 15em;
            /* margin-top: 3em; */
        }
        .container-anchor{
            text-align: center;
        }
        .container-input{
            display: flex;
            flex-direction: row;
            margin: 4em 0em;
        }
        .container-anchor a{
            text-decoration: none;
            border: 1px solid black;
            padding: 0.5em;
            background-color: rgb(226, 224, 224);
            color: black;
            font-weight: 600;

        }
        .container-anchor a:hover{
            background-color: black;
            color: white;
        }

        @media (max-width:880px){
            .container-pdf{
                padding: 0.5em;
            }
            .container form{
                padding: 0;
            }
            input[type=submit]{
                margin-left:1em;
            }
        }

        @media (max-width:600px){
            .container-convert{
                flex-direction: column;
            }
            .container-pdf{
                width: 95%;
                margin-bottom: 2em;
            }
            .container-input{
                flex-direction: column;
                align-items: center;
                margin-bottom: 2em;
            }
            input[type=file]{
                margin-left: 4em;
            }
        }
    </style>

</head>

<body>

    <div class="container">
        <h1>PDF CONVERTER</h1>
        <div class="instruct">
            <ul class="instruct-list">
                <li class="type">IMAGE TO PDF</li>
                <ul class="instruct-inside">
                    <li>Supports JPG/JPEG/PNG files</li>
                </ul>
                <li class="type">DOC TO PDF</li>
                <ul class="instruct-inside">
                    <li>Supports DOC/DOCX files</li>
                </ul>
                <li class="type">HOW ?</li>
                <ul class="instruct-inside">
                    <li>Click on <strong>Choose File then choose Convert and then Download.</strong> Don't download before converting the file to pdf.</li>
                </ul>
                <ul>
            </ul>
        </div>
        <div class="container-convert">
            <div class="container-pdf">
                <h2>IMAGE TO PDF </h2>
                <div class="container">
                    <form action="/imgtopdf/" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="container-input">
                            <input type="file" name="image" class="select_file" placeholder="Hello" required> &nbsp;
                            <input id="convert_button" type="submit" value="Convert">
                        </div> &nbsp;
                        <div class="container-anchor">
                            <a href="/media/converted.pdf" download>DOWNLOAD</a> 
                        </div>&nbsp;
                        <p style="color:blue" >{{done}}</p>
                    </form>
                </div>
            </div>
            <div class="container-pdf">
            <h2>DOC TO PDF</h2>
                <div class="container">
                    <form action="/doctopdf/" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="container-input">
                            <input type="file" name="doc_file" class="select_file" required> &nbsp;
                            <input id="convert_button" type="submit" value="Convert">
                        </div> &nbsp;
                        <div class="container-anchor">
                            <a href="/media/converted.pdf" download>DOWNLOAD</a>
                        </div> &nbsp;
                        <p style="color:blue" >{{done1}}</p>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>