<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        .reg-border {
            width: 45%;
            position: relative;
            margin: 20px auto;
        }

        input[type="submit"] {
            margin-top: 28px;
            /* margin-left: 0px; */
            width: 120px;
            height: 32px;
            background: #16a085;
            border: none;
            border-radius: 2px;
            color: #FFF;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            transition: 0.1s ease;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            opacity: 0.8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            transition: 0.1s ease;
        }

        .message {
            margin: 0 33%;
            opacity: 0.8;
            font-weight: bold;
            color: green;
            font-size: 1.2em;
            font-family: 'Farro', sans-serif;
            background-color: rgb(170 216 170);
        }
    </style>
</head>

<body>
    {% if messages %}
    <!-- {% for message in messages %} -->
    <span class="message">{{ message }}</span>
    <!-- {% endfor %} -->
    {% endif %}
    {%load crispy_forms_tags %}
    <form target="/register" method="POST">
        {% csrf_token %}
        <fieldset class="reg-border">
            <legend>LOGIN HERE</legend>
            {{form|crispy}}
            <br>
            <input type="submit" value="Log in">
            <div style="margin-top: 20px;" class="text-muted">
                Haven't Registered? &nbsp; <a href="{% url 'register' %}" style="text-decoration: none;  ">SIGN UP</a>
            </div>
            
        </fieldset>
    </form>

</body>

</html>