<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration_Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        .reg-border {
            width: 45%;
            position: relative;
            margin: 20px auto;
        }

        input[type="submit"] {
            margin-top: 28px;
            /* margin-left: 0px; */
            width: 120px;
            height: 32px;
            background: #16a085;
            border: none;
            border-radius: 2px;
            color: #FFF;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            transition: 0.1s ease;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            opacity: 0.8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            transition: 0.1s ease;
        }
    </style>
</head>

<body>
    <br> <br>
    {%load crispy_forms_tags %}
    <form target="/register" method="POST">
        {% csrf_token %}
        <fieldset class="reg-border">
            <legend> Register Now!</legend>
            {{form|crispy}}
            <br>
            <input type="submit" value="Create">
        </fieldset>
    </form>

</body>

</html>